# EDWiresPlus

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/edwiresplus/: EDWiresPlus.java
src/main/java/edwiresplus/common/: BlockLogisticalWirePlus.java  SubtypeWirePlus.java  TileLogisticalWirePlus.java
src/main/java/edwiresplus/datagen/: DataGeneratorsPlus.java  DatageneratorsPlus.java
src/main/java/edwiresplus/datagen/client/: EDWiresPlusBlockModelsProvider.java  EDWiresPlusBlockStateProvider.java  EDWiresPlusItemModelsProvider.java  EDWiresPlusLangKeyProvider.java
src/main/java/edwiresplus/datagen/server/recipe/: EDWiresPlusRecipeProvider.java
src/main/java/edwiresplus/datagen/server/tags/: EDWiresPlusTagsProvider.java
src/main/java/edwiresplus/registers/: EDWiresPlusBlocks.java  EDWiresPlusCreativeTabs.java  EDWiresPlusItems.java  EDWiresPlusRegister.java  EDWiresPlusTiles.java
src/main/resources/assets/edwiresplus/lang/: fr_fr.json
src/main/resources/assets/edwiresplus/models/block/: advancedcompressor.json  advancedcompressoritem.json  advanceddecompressor.json  advanceddecompressoritem.json  advanceddowngradetransformer.json  advancedsolarpanelbase.json  advancedsolarpanelitem.json  advancedsolarpaneltop.json  advancedthermoelectricmanipulator.json  advancedthermoelectricmanipulatorcool.json  advancedthermoelectricmanipulatorheat.json  advancedthermoelectricmanipulatoritem.json  advancedupgradetransformer.json  batterybox.json  batterybox2.json  batterybox3.json  batterybox4.json  batterybox5.json  batterybox6.json  batterybox7.json  carbynebatterybox.json  carbynebatterybox2.json  carbynebatterybox3.json  carbynebatterybox4.json  carbynebatterybox5.json  carbynebatterybox6.json  carbynebatterybox7.json  chargerhv.json  chargerlv.json  chargermv.json  chemicalcrystallizer.json  (+122 more)
src/main/resources/assets/lang/: EN_US.json
(+28 files in other folders)
