# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment parameters
parchment_minecraft_version=1.21
parchment_mappings_version= 2024.11.10

# Version parameters
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.72
neo_version_range=[21.0.167,)
loader_version_range=[1,)

# ED Wires Plus parameters
mod_version=0.0.1
mod_id=edwiresplus
mod_group_id=edwiresplus.EDWiresPlus
mod_name=Electrodynamics Wires Plus

# Other parameters
mod_license=All Rights Reserved
mod_authors=Sol_Low
mod_description=A mod that extends wire options for Electrodynamics!

# Dependency parameters
#jei_version=19.21.0.246

